{
  "name": "firedaoApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@metamask/detect-provider": "^2.0.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "animate.css": "^4.1.1",
    "antd": "^4.24.0",
    "axios": "^1.1.0",
    "babel-loader": "^9.1.2",
    "bignumber.js": "^9.1.1",
    "cross-env": "^7.0.3",
    "draft-js": "^0.11.7",
    "highland": "2.8.1",
    "jquery": "^3.6.1",
    "jsonp": "^0.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.3",
    "swr": "^1.3.0",
    "viem": "^1.5.4",
    "wagmi": "^1.3.10",
    "web-vitals": "^2.1.4",
    "web3": "^4.0.3",
    "xlsjs": "^1.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.8.1",
    "customize-cra": "^1.0.0",
    "https-browserify": "^1.0.0",
    "less-loader": "^11.1.3",
    "os-browserify": "^0.3.0",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url": "^0.11.0",
    "webpack": "^5.74.0"
  }
}
